API_ID=25251663
API_HASH=8e7e485d18470e56d6d918a8d928da61
BOT_TOKEN=7923114293:AAH1ZsI_tXAA6QMT-zzFi50ZjZhP9Nh2KG8
LOG_GROUP_ID=-4525975521
MONGO_DB_URI=mongodb+srv://Cluster0:Cluster0@cluster0.fybot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7140355547
STRING_SESSION=BQAf70YAdKAmyRsIPH2exoA4LHynHZ-du8jz466MRmvLW7CnmprjeSgefm5YVC7WkFP_sGbobojCnutBwN14q_UwmCMcraHxdmQvM-Ecg86TEUvL7bg6WtQa48KXJ3QmBjWba4AWTYyMST1EYU_Un2Koq_SDxsHeBxZZRDiMWlItuGs0sXurfGBQh4kGWN-1hkRSBxs49Baq1ZCQBvBTZlz_Ap60ZpjD_weUBLiHrlOeX2NQIPXA32pICQSrdQnjOZfBrTmJPcC-2cdJW1oaMfqs0eWRB8n6Bqa8eEiC16QKVK8B6T1pDLog1YVKwH_Ctnc_tYGpT0OAr2oxYYC02eaiLci56gAAAAGpmS3bAA
